SuperMarket/UIWpf/Manager/BuyRecord.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.BuyRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid Background="#FFD4CDCD" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="275" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid" ColumnWidth="*"  Margin="10,9,9.4,35.2" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" SelectionChanged="dataGrid_SelectionChanged"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Margin="0,360,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="90" VerticalAlignment="Top" Grid.RowSpan="2">
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="80" VerticalAlignment="Top" Margin="0,275,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="采购信息" Margin="9,2,505,415" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="采购信息详情" Margin="0,282,474,134.6" FontSize="18.667" FontFamily=".HeitiUI SC" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="采购员:" Margin="380,2,162,415" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="采购单ID:" Margin="120,2,420,416" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>


        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy" Margin="210,2,305,418" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="textBox_Copy1" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>


        <Button x:Name="Search_Copy1" Margin="330,4,0,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="30" Height="28" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy1_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dataGridDetail" ColumnWidth="*" Margin="0,320,9,8.6" Grid.RowSpan="2"/>
        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy_Copy" Margin="470,2,45,418" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="textBox_Copy2" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>
        <Button x:Name="Search_Copy" Margin="590,5,0,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
