SuperMarket/UIWpf/Manager/EmployeeInfo.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" Height="452" Width="630" Background="#FFD4D4D4">
    <Grid>
        <Border BorderThickness="1" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="210" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid" ColumnWidth="*" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" SelectionChanged="dataGrid_SelectionChanged" Margin="0.2,0.2,-0.4,-1.2"  />
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top"/>
        <Border BorderThickness="1" Margin="0,297,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="155" VerticalAlignment="Top">
            


        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="0,255,0,0"/>
        <Label x:Name="label" Content="员工信息" Margin="9,0,519,417" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>
        <Label x:Name="label_Copy" Content="员工信息详情" Margin="9,255,500,162" FontSize="18.667" FontFamily=".HeitiUI SC" Foreground="#FF535050"/>
        <Label x:Name="label_Copy2" Content="员工姓名：" Margin="358,0,182,418" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>

        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btnt" Margin="450,0,65,420" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">
            <TextBox x:Name="textBox2" Margin="5,2,0,2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Width="105"/>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button x:Name="Search_Copy" Margin="569,0,0,422" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="28" Height="26" VerticalAlignment="Bottom" BorderThickness="0" Click="Search_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label_Copy1" Content="员工ID：" Margin="106,0,449,417" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>
        <Button x:Name="Search_Copy1" Margin="298,0,0,422" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Bottom" BorderThickness="0" Click="Search_Copy1_Click" RenderTransformOrigin="0.5,0.515">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image  Name="photo" Margin="10,309,483.4,10" Stretch="Fill" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/SuperMarket;component/Source/desktop.jpg"/>
            </Image.OpacityMask>
        </Image>
         
        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btnt_Copy" Margin="180,0,335,420" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="textBox1" Margin="5,2,0,2" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Width="105"/>
        </Border>
        <Label x:Name="name" Content="员工姓名：" HorizontalAlignment="Left" Margin="180,309,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textname" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="245,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="联系方式：" HorizontalAlignment="Left" Margin="392,309,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="contact" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="464,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="员工地址：" HorizontalAlignment="Left" Margin="180,354,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="address" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="245,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="员工薪水：" HorizontalAlignment="Left" Margin="392,356,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="salary" IsReadOnly ="True"  HorizontalAlignment="Left" Height="23" Margin="464,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="员工职位：" HorizontalAlignment="Left" Margin="180,396,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="identity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="245,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="员工账号：" HorizontalAlignment="Left" Margin="387,396,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="account" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="464,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
    
