SuperMarket/UIWpf/Manager/GoodInfo.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.GoodInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid Background="#FFD4CDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="275" VerticalAlignment="Top" Grid.RowSpan="3">
            <DataGrid ColumnWidth="*" x:Name="dataGrid" Margin="10,9,9.4,41.2" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" SelectionChanged="dataGrid_SelectionChanged"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0.4,0"/>
        <Border BorderThickness="1" Margin="0,74,0,-0.4" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="90" VerticalAlignment="Top" Grid.Row="2"/>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="5,34,0.4,0" Grid.Row="2"/>
        <Label x:Name="label" Content="商品信息" Margin="9,2,505.4,251" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="商品信息详情" Margin="4,34,470.4,96.6" FontSize="18.667" FontFamily=".HeitiUI SC" Foreground="#FF535050" Grid.Row="2"/>
        <Label x:Name="label_Copy2" Content="商品名称:" Margin="385,1,155.4,252" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="商品编号:" Margin="140,3,370.4,251" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy" Margin="230,2,285.4,254" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="goodInfo" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>
        <Button x:Name="Search_Copy1" Margin="348,4,0,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy1_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid ColumnWidth="*" x:Name="dataGridDetail" Margin="10,89,9.4,8.6" Grid.Row="2"/>
        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy_Copy" Margin="472,0,43.4,254" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="goodInfo1" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>
        <Button x:Name="Search_Copy2" Margin="590,3,0,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy2_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
