SuperMarket/UIWpf/Manager/GoodKind.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.GoodKind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630" GotFocus="UserControl_GotFocus">
    <Grid Margin="0,0,0,0" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="630" Background="#FFACA9A9">
        <Border BorderThickness="1" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="280" VerticalAlignment="Top">
            <DataGrid ColumnWidth="*" x:Name="dataGrid" Margin="-0.8,4.2,-0.4,0" Height="208" VerticalAlignment="Top" SelectionChanged="dataGrid_SelectionChanged"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <Border BorderThickness="1" Margin="0,363,-30,0" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="630" Height="85" VerticalAlignment="Top">
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="0,254,0,0"/>
        <Label x:Name="label" Content="商品种类" Margin="9,-1,505,418" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>
        <Label x:Name="label_Copy" Content="商品种类详情" Margin="0,254,475,164" FontSize="18.667" FontFamily=".HeitiUI SC" Foreground="#FF535050"/>
        <Label x:Name="label_Copy1" Content="" Margin="105,0,450,417" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>
        <DataGrid ColumnWidth="*" x:Name="dataGridDetail" Margin="0,291,0,2" Background="White" MouseLeftButtonDown="dataGridDetail_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
