SuperMarket/UIWpf/Manager/MainManager.xaml

<Window x:Class="SuperMarket.UIWpf.Manager.MainManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
        mc:Ignorable="d"
        Title="MainManager" Height="600" Width="900">
    <Grid Background="#FFBFBFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Margin="7,61,0,58" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="223"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="450" Margin="245,65,0,0" VerticalAlignment="Top" Width="630" BorderBrush="#FFD8D8D8" Background="#FFDEDEDE">
            <ContentControl x:Name="contentControl" />
        </Border>
        <Button x:Name="goodKind" Margin="25,124,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" BorderThickness="0" Click="goodKind_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/商品类别.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  商品类别"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="goodDetail" Margin="25,176,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" BorderThickness="0" Click="goodDetail_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/商品详情.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  商品详情"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="moveRecord" Margin="25,229,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" BorderThickness="0" Click="moveRecord_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/移货信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  移货信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buyRecord" Margin="25,284,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" BorderThickness="0" Click="buyRecord_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/采购信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  采购信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="sellRecord" Margin="25,339,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="45" VerticalAlignment="Top" BorderThickness="0" Click="sellRecord_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/销售信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  销售信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="warehouseInfo" Margin="25,396,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" BorderThickness="0" Click="warehouseInfo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/仓库信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  仓库信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shelfInfo" Margin="25,454,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="45" VerticalAlignment="Top" BorderThickness="0" Click="shelfInfo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/货架信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  货架信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="employeeInfo" Margin="25,69,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="45" VerticalAlignment="Top" BorderThickness="0" Click="employeeInfo_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="160" Height="Auto" HorizontalAlignment="Right">
                            <Image Width="30" Source="/SuperMarket;component/Source/个人信息.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0,9" VerticalAlignment="Stretch" FontSize="24" UseLayoutRounding="True"><Run Text="  员工信息"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="892" Source="/SuperMarket;component/Source/1.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="TongJISuperMarket" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="40" Width="225" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="890" Height="50" CornerRadius="15" Background="#FF9C9C9C" VerticalAlignment="Bottom"/>
        <Label x:Name="timeLabel" Content="2016-07-19 09:40" HorizontalAlignment="Left" Margin="765,20,0,0" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="通知:&#xD;&#xA;数据库大家辛苦了！&#xD;&#xA;放假回家好好休息一下！" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" Height="50" Width="325" Foreground="White" FontSize="10.667"/>
        <Label Content="操作员：" HorizontalAlignment="Left" Margin="30,525,0,0" VerticalAlignment="Top" Width="68" FontSize="16" FontFamily=".HeitiUI SC" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="nameLabel" Content="何杰平" HorizontalAlignment="Left" Margin="100,524,0,0" VerticalAlignment="Top" Width="61" FontSize="16" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="登录时间" HorizontalAlignment="Left" Margin="290,524,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontFamily=".HeitiUI SC">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="工作时长：" HorizontalAlignment="Left" Margin="665,525,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily=".HeitiUI SC" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lengthTimeLabel" Content="6：00" HorizontalAlignment="Left" Margin="750,525,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="nowTimeLabel" Content="2016-07-177 07:45" HorizontalAlignment="Left" Margin="370,524,0,0" VerticalAlignment="Top" Width="165" FontSize="16" FontFamily=".HeitiUI SC">
            <Label.Foreground >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                    <GradientStop Color="White" Offset="0.5" />

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>

</Window>
