SuperMarket/UIWpf/Manager/ShelfInfo.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.ShelfInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid Background="#FFD4CDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" Grid.RowSpan="2">
            <DataGrid ColumnWidth="*" x:Name="dataGrid" Margin="10,9,9,5"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="货架信息" Margin="9,2,505,415" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="负责人:" Margin="410,5,169,422" FontSize="10.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Button x:Name="Search_Copy" Margin="580,4,20,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" Height="25" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy_Copy" Margin="460,4,55,421" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="shelfEmployeeID" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>
        <Label x:Name="label_Copy" Content="货架号:" Margin="190,5,389,422" FontSize="10.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Border  BorderThickness="0" CornerRadius="8,8,8,8" x:Name="btncopy_Copy1" Margin="235,4,280,421" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="shelfID" Margin="5,0" TextWrapping="Wrap" Grid.RowSpan="2" Background="{x:Null}" SelectionOpacity="0" BorderThickness="0" SelectionBrush="White" Foreground="White" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Border>
        <Button x:Name="Search_Copy1" Margin="355,4,245,0" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" Height="25" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Click="Search_Copy1_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="textBoxTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCBCBCB" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
</UserControl>
