SuperMarket/UIWpf/Manager/WareHouseInfo.xaml

<UserControl x:Class="SuperMarket.UIWpf.Manager.WareHouseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMarket.UIWpf.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid Background="#FFD4CDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="0,40,0,0" Background="#FFFFF8F8" CornerRadius="10" Height="230" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid ColumnWidth="*" x:Name="dataGrid" Margin="10,9,9,5" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" SelectionChanged="dataGrid_SelectionChanged"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Margin="0,315,0,0" Background="#FFFFF8F8" CornerRadius="10" Height="135" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="35" VerticalAlignment="Top" Margin="0,275,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="仓库信息" Margin="9,2,505,415" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="仓库信息详情" Margin="4,280,470,137" FontSize="18.667" FontFamily=".HeitiUI SC" Foreground="#FF535050" Grid.RowSpan="2"/>
        <DataGrid ColumnWidth="*" x:Name="dataGridDetail" Margin="10,325,9,9" Grid.RowSpan="2"/>
    </Grid>
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="textBoxTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="ButtonTemplate">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCBCBCB" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
</UserControl>
