SuperMarket/Manager/MW.xaml

<Window x:Class="SuperMarketManagement.UIWpf.Manager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarketManagement.UIWpf.Manager"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="884">
    <Grid Background="#FFDED4D4" Margin="2,0,-1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="7,39,0,42" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="223"/>
        <Button x:Name="buttonTemplate" Margin="25,52,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="员工信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy" Margin="25,111,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="商品类别" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy1" Margin="25,170,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="商品详情" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy2" Margin="25,227,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="移货信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy3" Margin="25,285,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="采购信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy4" Margin="25,342,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="销售信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy5" Margin="25,402,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="仓库信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonTemplate_Copy6" Margin="25,460,0,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" Content="货架信息" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="185" Height="48" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderThickness="1" Margin="245,40,0,488" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="610"/>
        <Border BorderThickness="1" Margin="245,83,0,280" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="610"/>
        <Border BorderThickness="1" Margin="245,295,0,233" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="610"/>
        <Border BorderThickness="1" Margin="245,338,0,43" Background="#FFFFF8F8" CornerRadius="10" HorizontalAlignment="Left" Width="610"/>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="330,175,0,0" VerticalAlignment="Top" Width="170" Height="65">
            <StackPanel Orientation="Horizontal" Width="158" Height="55">
                <Image Width="80" Source="/SuperMarketManagement;component/SrcFile/Beach.jpg" Margin="0,5,0,0" Height="53" VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Top" Margin="0,23,0,0" Height="15"><Run Text="文本内容"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
