SuperMarket/UIWpf/Login/loginWindow.xaml

<Window x:Class="SuperMarket.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginWindow" Height="339" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="textboxtemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                        <GradientStop Color="White" Offset="0.5" />

                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type PasswordBox}" x:Key="passwordtemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                        <GradientStop Color="White" Offset="0.5" />

                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="buttontemplate">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                        <GradientStop Color="White" Offset="0.5" />

                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,2.4">
        <Grid.Background>

            <ImageBrush ImageSource="/Source/登录背景.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="100" Margin="189,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="138" Margin="189,80,0,0" VerticalAlignment="Top" Width="210" Background="#B2A48383">


            <TextBox Name ="username"    HorizontalAlignment="Left" Height="20" Margin="79,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.582,0.581"/>

            <PasswordBox  Name="passwordbox"  Template="{StaticResource passwordtemplate}" HorizontalAlignment="Left" Height="18" Margin="79,58,0,0"  VerticalAlignment="Top" Width="101" IsEnabled="False">
            </PasswordBox>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.063" Height="31" Width="54"/>
            <Label Content="密  码：" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.804,0.622"/>
            <Button Name="login" Content="登录" Template="{StaticResource buttontemplate}" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.051,0.042" Height="20" Click="login_Click" />
            <Button Name="forget" Content="忘记密码" Template="{StaticResource buttontemplate}" HorizontalAlignment="Left" Margin="116,97,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        </Grid>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="271,138,0,0" VerticalAlignment="Top" Height="19" Width="93"/>


    </Grid>
</Window>
