SuperMarket/UIWpf/Seller/SellerWindow.xaml

<Window x:Class="SuperMarket.UIWpf.Seller.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.UIWpf.Seller"
        mc:Ignorable="d"
        Title="SellerWindow" Height="600" Width="900">
    <Grid Margin="0" Background="#FFA2A2A2">
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Padding="0" VerticalAlignment="Bottom" Height="479">
            <DataGrid x:Name="dataGrid" Margin="9,11,9,9"/>
        </Border>
        <Border BorderThickness="1" Background="#FFFFF8F8" CornerRadius="10" Height="80" VerticalAlignment="Top" Margin="0,2,0,0">
        </Border>
        <Label x:Name="priceLabel2" Content="商品编号：" Margin="3,28,0,0" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="折扣后总价：" Margin="376,25,403,509" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center" Foreground="#FF535050"/>

        <Border  BorderThickness="0" CornerRadius="3,3,3,3" Margin="486,0,172,512" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="totalPriceBox" Margin="5,2" TextWrapping="Wrap" Text="0.00" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18.667" IsEnabled="False"/>
        </Border>
        <Button x:Name="idSearch" Margin="348,0,0,511" Background="#FF636A63" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" HorizontalAlignment="Left" Width="32" Height="31" VerticalAlignment="Bottom" BorderThickness="0" Click="idSearch_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF8D8D8D" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="24" Height="Auto" HorizontalAlignment="Right" Margin="0,3,3,3">
                            <Image Width="24" Source="/SuperMarket;component/Source/查询.png" HorizontalAlignment="Center" Margin="0,2,0,-1" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border  BorderThickness="0" CornerRadius="3,3,3,3" Margin="99,0,552,511" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="idBox" Margin="5,2" TextWrapping="Wrap" Text="商品编号" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18.667" FontFamily=".HeitiUI SC" VerticalContentAlignment="Center"/>
        </Border>

        <Button x:Name="confirmButton" Margin="740,7,16,526" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" BorderThickness="0" Click="confirmButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF47A447" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0">
                            <Image Width="25" Source="/SuperMarket;component/Source/确认.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" FontSize="20" UseLayoutRounding="True"><Run Text="   确认"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancleButton" Margin="741,48,16,0" Background="#FF399739" Foreground="White" BorderBrush="{x:Null}" FontFamily=".HeitiUI SC" FontSize="21.333" Height="30" VerticalAlignment="Top" BorderThickness="0" Click="cancleButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="ButtonTemplate">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFF7807" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0">
                            <Image Width="20" Source="/SuperMarket;component/Source/取消.png" HorizontalAlignment="Center" />
                            <TextBlock Width="130" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" FontSize="20" UseLayoutRounding="True"><Run Text="    取消"/></TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
