SuperMarket/UIWpf/_Seller/CashierWindow.xaml

<Window x:Class="SuperMarket.UIWpf.Seller.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashierWindow" Height="793" Width="1000">
    <Grid>
    	<ListBox HorizontalAlignment="Left" Height="446.5" Margin="41,10,0,0" VerticalAlignment="Top" Width="910" RenderTransformOrigin="0.45,0.71" Background="#FFE4B9B9"/>
    	<Grid HorizontalAlignment="Left" Height="100" Margin="41,627,0,0" VerticalAlignment="Top" Width="910" Background="#FFDEC0C0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="428*"/>
    			<ColumnDefinition Width="483*"/>
    		</Grid.ColumnDefinitions>
    		<Label Content="操作员" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF8B3737"/>
    		<Label Content="姓名" HorizontalAlignment="Left" Margin="155,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF9E4646"/>
    		<Label Content="登录时间" HorizontalAlignment="Left" Margin="282.5,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF9E4646"/>
    		<Label Content="time" HorizontalAlignment="Left" Margin="396.5,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF9E4646" Grid.ColumnSpan="2"/>
    		<Label Content="工作时长" HorizontalAlignment="Left" Margin="97.97,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF9E4646" Grid.Column="1"/>
    		<Label Content="time" HorizontalAlignment="Left" Margin="231.47,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF9E4646" Grid.Column="1"/>
    	</Grid>
    	<Button Content="Button" HorizontalAlignment="Left" Margin="849.5,657,0,0" VerticalAlignment="Top" Width="81" Background="#FFAC3F3F" Height="41.74"/>
    	<Grid HorizontalAlignment="Left" Height="110.5" Margin="41,484.5,0,0" VerticalAlignment="Top" Width="910" Background="#FFD8C0C0">
    		<Label Content="操作员" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF8B3737"/>
    		<Label Content="操作员" HorizontalAlignment="Left" Margin="431,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF8B3737"/>
    		<Label Content="操作员" HorizontalAlignment="Left" Margin="561.5,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,1.149" Height="43.24" Width="109" Background="#FF8B3737"/>
    	</Grid>
    	<Button Content="Button" HorizontalAlignment="Left" Margin="849.5,504.25,0,0" VerticalAlignment="Top" Width="81" Background="#FFAC3F3F" Height="26.74"/>
    	<Button Content="Button" HorizontalAlignment="Left" Margin="849.5,550.75,0,0" VerticalAlignment="Top" Width="81" Background="#FFAC3F3F" Height="26.74"/>
        
    </Grid>
</Window>
